.gradient-background {
    background: linear-gradient(20deg, #8798f5, #f370ea, #d89726);
    background-size: 180% 180%;
    animation: gradient-animation 2s ease infinite;
  }
.frontpage{
    height: 100vh;
    width: 100vw;
    margin: 0;
}
.navDiv{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    background-color:rgb(104, 78, 78);
    color:white;
    height: fit-content;
    width: 100%;
    position: fixed;
    top: 0;
}
.navItem{
    border-right: 1px solid black;
    font-size: 1.5em;
    padding-left:10px;
    padding-right: 10px;
}
.navItem:hover{
    color: rgb(180, 176, 176);
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
.intro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 90vh;
    margin-top: 20px;
    margin-bottom: 5px;
}
.lines{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column: 1/3;

}

.lines h2{
    font-size: 5em;
    font-weight: 900;
    -webkit-text-fill-color: rgb(9, 169, 237);
    -webkit-text-stroke: 1.2px black;
}
.lines p{
    -webkit-text-fill-color: rgb(9, 169, 237);
    -webkit-text-stroke: 0.4px black;
}
.pic{
    grid-column: 3/5;
    display: flex;
    align-items: center;
    padding-top: 10%;
    padding-left: 20%;
}
.imgcontainer{
    object-fit: cover;
    min-width: 300px;
    height: 100%;
    width: 70%;
    border: 3px solid white;
    border-radius: 20px;
}
.alignCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle-section{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 40vh 40vh;
    margin-left:10px;
    margin-right:10px;
    width: 80%;
    row-gap: 2.5em;
}

.details{
    padding-top: 5%;
    padding-bottom: 15%;
    height: 100%;
    grid-row: 1/3;
}
.info{
    background-color: #881b8697;
    border-radius: 20px;
    border: 2px solid rgb(69, 60, 60);
    height: 94%;
    padding: 2px;
    max-width: 300px;
    min-width: 200px;
    color: white;
}
.about{
    font-size: 3em;
    font-weight: 900;
    -webkit-text-fill-color: rgb(9, 169, 237);
    -webkit-text-stroke: 1.2px black;
}
.tech{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5em;
}
.Education{
    background-color: #8291e1;
    border-radius: 20px;
    border: 3px solid black;
    height: 80%;
    width: 80%;
}
.ed{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2.5em;
    gap: 1.5em;
    list-style: none;
}
body{
    margin:0;
}
.expri{
    height: 80vh;
}
.proj{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.proj div{
    height: 80%;
    
}
.imgset{
    height: 100%;
    width: 90%;
    border: 3px solid rgb(250, 244, 244);  
    object-fit: fill;
}
.contentOfExp{
    height: 80%;
    font-size: 2em;
    width: 60%;
    background-color: aquamarine;
    padding: 10px;
    border: 3px solid black;
    border-radius: 20px;
}

.contact{
    height: 70vh;
}
.contact div{
    height: 60%;
    width: 50%;
    background-color: #6b675f;
    font-size: 2em;
    color: white;
    padding: 10px;
    border: 3px solid black;
    border-radius: 20px;
}
footer{
    background-color:rgb(104, 78, 78);
    width: 100%;
    height: 50px;
}

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  